# Files in the config/locales directory are used for internationalization
# and are automatically loaded by Rails. If you want to use locales other
# than English, add the necessary files in this directory.
#
# To use the locales, use `I18n.t`:
#
#     I18n.t 'hello'
#
# In views, this is aliased to just `t`:
#
#     <%= t('hello') %>
#
# To use a different locale, set it with `I18n.locale`:
#
#     I18n.locale = :es
#
# This would use the information in config/locales/es.yml.
#
# To learn more, please read the Rails Internationalization guide
# available at http://guides.rubyonrails.org/i18n.html.

pt-BR:
    # views/layouts/_sidebar.html.erb
    Profile: "Perfil"
    Environment: "Ambiente"
    New: "Novo"
    Edit: "Editar"
    Logout: "Deslogar"
    Destroy: "Destruir"
    Institutions: "Instituições"
    Courses: "Cursos"
    Jobs: "Trabalhos"
    Projects: "Projetos"
    Blogs: "Blogs"
    Articles: "Artigos"

    # views/layouts/_navigation.html.erb
    About: "Sobre"
    Search: "Buscar"

    # views/layouts/_bottom_navigation.html.erb
    All: "Todos"
    See Profile: "Ver perfil"
    Configurations: "Configurações"

    # views/articles/_form.html.erb
    title: "Título"
    abstract: "Resumo"
    body: "Conteúdo"
    blog: "Blog"
    published: "Publicar"
    Want to publish it now?: "Gostaria de publicar agora?"
    accept_comments: "Aceitar comentários"
    Want to accept comments for this?: "Gostaria de aceitar comentários?"

    # views/articles/_show_logged_in.html.erb
    Name: "Nome"
    Actions: "Ações"
    New article: "Novo artigo"

    # views/articles/new.html.erb
    New Article: "Novo Artigo"

    # views/articles/edit.html.erb
    Edit Article: "Editar Artigo"
    Show: "Visualizar"
    Back: "Voltar"

    # views/blogs/_form.html.erb
    name: "Nome"
    description: "Descrição"

    # views/blogs/edit.html.erb
    Editing Blog: "Editando Blog"
    New Blog: "Novo Blog"
    New blog: "Novo blog"

    # views/courses/_form.html.erb
    institutions: "Instituições"
    degree: "Grau"
    Associate Degree: "Grau de Associado"
    Bachelors: "Bacharelado"
    Masters: "Mestrado"
    PhD: "Doutorado"
    start_date: "Data de Início"
    Current Course: "Curso em andamento"
    end_date: "Data de Fim"
    gpa: "IRA"

    # views/courses/new.html.erb
    New Course: "Novo Curso"

    # views/courses/edit.html.erb
    Editing Course: "Editando Curso"

    # views/courses/show.html.erb
    Start date: "Data de início"
    End date: "Data de Fim"
    GPA: "IRA"
    Degree: "Grau"
    Institution: "Instituição"

    # views/devise/confirmation/new.html.erb
    Resend confirmation instructions: "Reenviar instruções de confirmação"

    # views/devise/passwords/edit.html.erb
    Change your password: "Mudar sua senha"
    New password: "Nova senha"
    Confirm new password: "Confirme nova senha"
    Change my password: "Mudar minha senha"

    # views/devise/passwords/new.html.erb
    Forgot your password?: "Esqueceu sua senha?"
    Send me reset password instructions: "Me envie instruções para resetar senha"

    # views/devise/registrations/edit.html.erb
    password: "Senha"
    (leave blank if you don't want to change it): "(deixe em branco se você não quiser muda-la)"
    password_confirmation: "Confirmação de senha"
    current_password: "Senha atual"
    Update: "Atualizar"
    Cancel my account: "Cancelar minha conta"
    Unhappy?: "Não satisfeito?"
    Are you sure?: "Tem certeza?"
    User: "Usuário"
    (we need your current password to confirm your changes): "(Precisamos da sua senha atual para confirmar as mudanças)"

    # views/devise/registration/new.html.erb
    Sign up: "Inscreva-se"

    # views/devise/sessions/new.html.erb
    Log in: "Logar-se"
    remember_me: "Lembrar-se de mim"

    # views/devise/shared/_form.html.erb
    about_me: "Sobre mim"
    avatar: "Foto"
    country: "País"
    birthday: "Data de Nascimento"

    # views/devise/shared/_links.html.erb
    Didn't receive confirmation instructions?: "Não recebeu instruções de confirmação?"
    Didn't receive unlock instructions?: "Não recebeu instruções de desbloqueio?"

    # views/devise/unlocks/new.html.erb
    Resend unlock instructions: "Reenviar instruções de desbloqueio"

    # views/environments/_form.html.erb
    Can users sign up?: "Usuários podem se inscrever?"

    # views/environments/edit.html.erb
    Editing Environment: "Editando Ambiente"

    # views/environments/index.html.erb
    Environments: "Ambientes"
    New environment: "Novo ambiente"

    # views/environments/new.html.erb
    New Environment: "Novo Ambiente"

    # views/environments/show.html.erb
    Yes: "Sim"
    No: "Não"

    # views/home/_show_not+logged_in.html.erb
    Check me out: "Confira meus perfis:"

    # views/institutions/_form.html.erb
    acronym: "Sigla"
    address: "Endereço"


    # views/institutions/_show_logged_in.html.erb
    New institution: "Nova instituição"

    # views/institutions/edit.html.erb
    Editing Institution: "Editando Instituição"

    #views/institutions/new.html.erb
    New Institution: "Nova Instituição"

    # views/jobs/_form.html.erb
    responsabilities: "Responsabilidades"
    position: "Posição"
    Current Job: "Emprego atual"
    link: "Link"

    # views/jobs/_show_logged_in.html.erb
    New job: "Novo emprego"

    # views/jobs/edit.html.erb
    Editing Job: "Editando Emprego"

    # views/jobs/new.html.erb
    New Job: "Novo Emprego"

    # views/jobs/edit.html.erb
    Editing Job: "Editando Emprego"

    # views/jobs/new.html.erb
    New Job: "Nogo Emprego"

    # views/projects/_form.html.erb
    Current Project: "Projeto Atual"

    # views/projects/_show_logged_in.html.erb
    New Project: "Novo Projeto"

    # views/projects/edit.html.erb
    Editing Project: "Editando Projeto"

    # views/shared/_access_denied.html.erb
    Access denied: "Accesso negado"
