# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 984be0ce02452bdcf10b1a5904656807ddad1b905c3de43d50a19d7565c7440119687bfe1e9ade1d9d2e46054f9e6cf543e2051617fe6ed4c5505ce408fc6037

test:
  secret_key_base: 9380a8d30c0771b20952cf46886e7caf34ef3ac8e7dda731c71ca43a76e48b78ac5b2beaacec0579a01551f9e9165752cc538aaa7f3d8e9c9d8d01141006d053

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: e4ae22b6ff266679f834f3b71516213484348c9897150209375aa90233be4008e77e8caa8658d424b911fbd4fbeece9343b0396938e3f4d6acdc852093bc0bd2
