# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
course1:
  name: "Software Engineering"
  institution_id: 1
# column: value
#
course2:
  name: "Computer Science"
  institution_id: 2
#  column: value
