# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

# This model initially had no columns defined.  If you add columns to the
# model remove the '{}' from the fixture names and add the columns immediately
# below each fixture, per the syntax in the comments below
#
institution1:
  name: "Inst 1"
  description: "Inst 1 that makes tests"
  acronym: "IT"
# column: value
#
two:
  name: "Inst 2"
  description: "Inst 2 that makes tests"
  acronym: "INT"
#  column: value
